var tests = {};
var header =   "\
  \n▒██▀▒██▀░▀█▀\
  \n░█▄▄░█▄▄░▒█▒"
var results = ui.Panel();
var failed = {};

var PASS_SYMBOL = "✅";
var FAIL_SYMBOL = "🛑";
var FAIL_COLOR = "#eb4034";
var TEXT_COLOR = "#3b3b3b";
var LIGHT_TEXT_COLOR = "#4a4a4a";

var runTest = function(description, fn) {
  try { 
    fn(); 
    results.add(ui.Label({value: PASS_SYMBOL + " " + description, style: {margin: "0 8px 2px 8px"}}));
  }
  catch (e) {
    results.add(ui.Label({value: FAIL_SYMBOL + " " + description, style: {margin: "0 8px 2px 8px"}}));
    failed[description] = String(e);
  }
}

var test = function(description, fn) {
  // TODO: Prevent duplicate descriptions
  tests[description] = fn;
}

var runTests = function(pattern) {
  for (var test in tests) {
    runTest(test, tests[test]);
  }
}

var showResults = function() {
  var start = Date.now()
  runTests();
  var elapsed = (Date.now() - start) / 1000;
  
  results.add(ui.Label({value: "\nDone in " + elapsed + " seconds", style: {color: LIGHT_TEXT_COLOR}}));
  results.add(ui.Label({value: "2 tests failed", style: {color: FAIL_COLOR, fontWeight: "bold"}}));

  print(header)
  print(results)
  
  for (var desc in failed) {
    displayFailed(desc, failed[desc])
  }
}

var displayFailed = function(description, error) {
  var header = ui.Label({value: "> " + description, style: {color: TEXT_COLOR}});
  var body = ui.Label({value: error, style: {color: FAIL_COLOR}});
  var panel = ui.Panel({widgets: [header, body], style: {border: "1px solid " + FAIL_COLOR, padding: "4px", margin: "6px"}})
  
  print(panel)
}